error.duplicateEmailId.invalid=Registration Failed!!.Email Id already exist, please try with different email Id
error.invalidEmail.invalid="Email Id is not valid.Please provide valid e-mail address"
forgotpassword.invalid="Forgot password failed"
error.notexistEmailId.invalid="The email is not registered"
error.login.invalid="Invalid Login!!"