DROP TABLE MATCHES
CREATE TABLE MATCHES (MATCHID VARCHAR(10) NOT NULL, MATCHDATE TIMESTAMP NOT NULL, TEAM1 VARCHAR(100), TEAM2 VARCHAR(100));

CREATE TABLE TEAM (NAME VARCHAR(100));

CREATE TABLE USERS (USERID VARCHAR(100) NOT NULL, PASSWORD VARCHAR(100), ISUPPORT VARCHAR(100), EMAIL_ID VARCHAR(100));

CREATE TABLE PLAYER (NAME VARCHAR(40) NOT NULL, CATEGORY VARCHAR(5) NOT NULL, TEAMNAME VARCHAR(100) NOT NULL);

DROP TABLE PREDICTION
CREATE TABLE PREDICTION (MATCHID VARCHAR(50), MATCHDATE DATE, WINNINGTEAM VARCHAR(100), MOM VARCHAR(100), USERID VARCHAR(100), POINTS INTEGER);

ALTER TABLE MATCHES ADD CONSTRAINT MATCHES_PK PRIMARY KEY (MATCHID, MATCHDATE);

ALTER TABLE USERS ADD CONSTRAINT USERID_PK PRIMARY KEY (USERID);

ALTER TABLE PREDICTION ADD CONSTRAINT PREDICTION_FK FOREIGN KEY (MATCHID, MATCHDATE) REFERENCES MATCHES(MATCHID, MATCHDATE);

ALTER TABLE PREDICTION ADD CONSTRAINT PREDICTION_FK1 FOREIGN KEY (USERID) REFERENCES USERS(USERID);


drop table scorecard

CREATE TABLE SCORECARD(MATCHID VARCHAR(10) NOT NULL, MATCHDATE DATE, PLAYER VARCHAR(100) NOT NULL, RUNS_SCORED INTEGER, WICKETS_TAKEN INTEGER, CATCHES_HELD INTEGER, STUMPINGS INTEGER, SIXES INTEGER, ISWKTKEEPER VARCHAR(5), HATTRICK VARCHAR(5), MOM VARCHAR(5), DUCK_OR_GD VARCHAR(5), POINTS INTEGER);

ALTER TABLE SCORECARD ADD CONSTRAINT SCORECARD_PK PRIMARY KEY (MATCHID, PLAYER);

ALTER TABLE SCORECARD ADD CONSTRAINT SCORECARD_FK FOREIGN KEY (MATCHID, MATCHDATE) REFERENCES MATCHES(MATCHID, MATCHDATE);

CREATE TABLE USERTEAM (USERID VARCHAR(100), NAME VARCHAR(75) NOT NULL, PLAYER1 VARCHAR(40) NOT NULL, PLAYER2 VARCHAR(40) NOT NULL, PLAYER3 VARCHAR(40) NOT NULL, PLAYER4 VARCHAR(40) NOT NULL, PLAYER5 VARCHAR(40) NOT NULL, PLAYER6 VARCHAR(40) NOT NULL, PLAYER7 VARCHAR(40) NOT NULL, PLAYER8 VARCHAR(40) NOT NULL, PLAYER9 VARCHAR(40) NOT NULL, PLAYER10 VARCHAR(40) NOT NULL, PLAYER11 VARCHAR(40) NOT NULL, SUBSTITUTE VARCHAR(40))
CREATE TABLE USERTEAMSC (USERID VARCHAR(100), NAME VARCHAR(75) NOT NULL, MATCHID VARCHAR(10) NOT NULL, MATCHDATE DATE, PLAYER1POINTS INTEGER, PLAYER2POINTS INTEGER, PLAYER3POINTS INTEGER, PLAYER4POINTS INTEGER, PLAYER5POINTS INTEGER, PLAYER6POINTS INTEGER, PLAYER7POINTS INTEGER, PLAYER8POINTS INTEGER, PLAYER9POINTS INTEGER, PLAYER10POINTS INTEGER, PLAYER11POINTS INTEGER, SUBSTITUTEPOINTS INTEGER)