#jdbc.username=derby
#jdbc.password=admin
#jdbc.url=jdbc:derby:D:\Softwares\db-derby-10.8.3.0-bin;create=true;upgrade=true
#jdbc.driverClassName= org.apache.derby.jdbc.EmbeddedDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#jdbc.username=root
#jdbc.password=vijay
#jdbc.url=jdbc:mysql://192.168.56.1:3306/ipl
#jdbc.driverClassName= com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:"${MYSQL_URL_MYDB}
#db.default.user=${MYSQL_USERNAME_MYDB}
#db.default.password=${MYSQL_PASSWORD_MYDB}

jdbc.username=vijay_admin
jdbc.password=vijay
jdbc.url=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/iwin_ipl
jdbc.driverClassName= com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect